<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Love Light", serif;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: "Love Light", serif;
        }

        .background {
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            width: 40%;
            height: auto;
        }

        .text h1 {
            position: fixed;
            top: 26%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            font-size: 36pt;
            font-weight: 900;
            color: rgb(207, 10, 10);
        }

        .yes {
            position: fixed;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: rgb(1, 180, 7);
            border: none;
            font-size: 14pt;
            font-weight: 900;
            cursor: pointer;
        }

        .no {
            position: fixed;
            top: 40%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: rgb(255, 0, 0);
            border: none;
            font-size: 14pt;
            font-weight: 900;
            cursor: pointer;
        }

        @media (max-width: 500px) {
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Love Light", serif;
            }

            a {
                text-decoration: none;
                color: white;
                font-family: "Love Light", serif;
            }

            .background {
                position: fixed;
                top: 64%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
                width: 100%;
            }

            .text h1 {
                position: fixed;
                top: 26%;
                left: 50%;
                transform: translate(-50%, -50%);
                white-space: nowrap;
                font-size: 36pt;
                font-weight: 900;
                color: rgb(207, 10, 10);
            }

            .yes {
                position: fixed;
                top: 40%;
                left: 40%;
                transform: translate(-50%, -50%);
                padding: 10px 20px 10px 20px;
                
                border: none;
                font-size: 14pt;
                font-weight: 900;
            }

            .no {
                position: fixed;
                top: 40%;
                left: 60%;
                transform: translate(-50%, -50%);
                padding: 10px 20px 10px 20px;
                background-color: rgb(255, 0, 0);
                border: none;
                font-size: 14pt;
                font-weight: 900;



            }
        }
    </style>
</head>

<body>
    <div>
        <video class="background" src="media/back1.mp4" loop autoplay muted width="100%"></video>
    </div>
    <div class="text">
        <h1>Will you be my Valentine</h1>
        <button class="yes"><a href="../pages/yes.html">Yes</a></button>
        <button class="no"><a href="../pages/no1.html">No</a></button>
    </div>
</body>

</html>