<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Love Light", serif;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: "Love Light", serif;
        }

        .background {
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            width: 40%;
            height: auto;
        }

        .text h1 {
            position: fixed;
            top: 26%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            font-size: 36pt;
            font-weight: 900;
            color: rgb(207, 10, 10);
        }

        .yes {
            position: fixed;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            background-color: rgb(1, 180, 7);
            border: none;
            font-size: 30pt;
            font-weight: 900;
            cursor: pointer;
        }

        .no {
            position: fixed;
            top: 41%;
            left: 65%;
            transform: translate(-50%, -50%);
            padding: 6px 17px 6px 17px;
            background-color: rgb(255, 0, 0);
            border: none;
            font-size: 12pt;
            font-weight: 900;
        }

        @media only screen and (max-width: 768px) {
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Love Light", serif;
            }

            a {
                text-decoration: none;
                color: white;
                font-family: "Love Light", serif;
            }

            .background {
                position: fixed;
                top: 64%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
                width: 100%;  /* added width for mobile */
            }

            .text h1 {
                position: fixed;
                top: 24%;
                left: 50%;
                transform: translate(-50%, -50%);
                white-space: nowrap;
                font-size: 40pt;
                font-weight: 900;
                color: rgb(207, 10, 10);
            }

            .yes {
                position: fixed;
                top: 40%;
                left: 35%;
                transform: translate(-50%, -50%);
                padding: 10px 20px;
                
                border: none;
                font-size: 16pt;
                font-weight: 900;
            }

            .no {
                position: fixed;
                top: 41%;
                left: 65%;
                transform: translate(-50%, -50%);
                padding: 6px 17px;
                background-color: rgb(255, 0, 0);
                border: none;
                font-size: 12pt;
                font-weight: 900;
            }
        }
    </style>
</head>

<body>
    <div>
        <video class="background" src="../media/back1.mp4" loop autoplay muted></video>
    </div>
    <div class="text">
        <h1>Will you be my Valentine</h1>
        <a class="yes" href="../pages/yes.html">Yes</a>
        <a class="no" href="../pages/no2.html">Are You sure?</a>
    </div>
</body>

</html>
