<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">


    <style>* {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Love Light", serif;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: "Love Light", serif;
        }

        .background {
            position: fixed;
            top: 75%;
            left: 79%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            width: 40%;
            height: auto;
        }

        .text h1 {
            position: fixed;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            font-size: 36pt;
            font-weight: 900;
            color: rgb(207, 10, 10);
        }

        .yes {
            position: fixed;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
            padding: 190px 290px;
            background-color: rgb(1, 180, 7);
            border: none;
            font-size: 200pt;
            font-weight: 900;
            cursor: pointer;
        }

        .no {
            position: fixed;
            top: 40%;
            left: 79%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: rgb(255, 0, 0);
            border: none;
            font-size: 14pt;
            font-weight: 900;
            cursor: pointer;
        }
        @media only screen and (max-width: 768px) {
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Love Light", serif;
            }

            a {
                text-decoration: none;
                color: white;
                font-family: "Love Light", serif;
            }

            .background {
                position: fixed;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
                width: 100%;
            }

            .yes {
                position: fixed;
                top: 23%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px 52px 10px 52px;
                
                border: none;
                font-size: 200pt;
                font-weight: 900;
            }

            .no {
                position: fixed;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 7px 20px 7px 20px;
                background-color: rgb(255, 0, 0);
                border: none;
                font-size: 16pt;
                font-weight: 1000;



            }
        }
    </style>
</head>

<body>
    <div>
        <video class="background" src="../media/back1.mp4" loop autoplay muted width="100%"></video>
    </div>
    <div class="text">
        <button class="yes"><a href="../pages/yes.html">Yes</a></button>
        <button class="no"><a href="../pages/no5.html">I will be very sad</a></button>
    </div>
</body>

</html>