<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Love Light", serif;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: "Love Light", serif;
        }

        .background {
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            width: 40%;
            height: auto;
        }

        .text h1 {
            position: fixed;
            top: 26%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            font-size: 36pt;
            font-weight: 900;
            color: rgb(207, 10, 10);
        }

        .yes {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1000px 1000px;
            background-color: rgb(1, 180, 7);
            border: none;
            font-size: 350pt;
            font-weight: 900;
            cursor: pointer;
        }

        
        @media only screen and (max-width: 480px) {
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Love Light", serif;
            }

            a {
                text-decoration: none;
                color: white;
                font-family: "Love Light", serif;
            }

            .background {
                position: fixed;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
                width: 100%;
            }

            .yes {
                position: fixed;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 1000px;
               
                border: none;
                font-size: 200pt;
                font-weight: 900;
            }
        }
    </style>
</head>

<body>
    <div class="text">
        <button class="yes"><a href="../pages/yes.html">Yes</a></button>
    </div>
</body>

</html>